format 222

classcanvas 128008 class_ref 128008 // Board
  classdiagramsettings member_max_width 0 end
  xyzwh 250 203 2000 239 129
end
classcanvas 128264 class_ref 128136 // Game
  classdiagramsettings member_max_width 0 end
  xyzwh 282 51 2000 169 111
end
classcanvas 128392 class_ref 128264 // Cell
  classdiagramsettings member_max_width 0 end
  xyzwh 278 369 2000 181 105
end
classcanvas 128520 class_ref 128392 // Elem
  classdiagramsettings member_max_width 0 end
  xyzwh 271 511 2000 197 141
end
relationcanvas 128904 relation_ref 128264 // <aggregation>
  from ref 128264 z 2001 to ref 128008
  no_role_a no_role_b
  multiplicity_a_pos 337 184 3000 no_multiplicity_b
end
relationcanvas 129032 relation_ref 128392 // <aggregation>
  from ref 128008 z 2001 to ref 128392
  no_role_a no_role_b
  multiplicity_a_pos 339 350 3000 no_multiplicity_b
end
relationcanvas 129160 relation_ref 128520 // <aggregation>
  from ref 128392 z 2001 to ref 128520
  no_role_a no_role_b
  multiplicity_a_pos 336 492 3000 no_multiplicity_b
end
end
