format 222
"gcgp"
  revision 4
  modified_by 8 "valentin"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 10
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  usecaseview 128008 "Diagram"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings show_members_full_definition yes member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    classdiagram 134664 "Game"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    classdiagram 134920 "Elems"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A4
    end

    class 128008 "Board"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128008 "width"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128136 "height"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128264 "elems"
	private explicit_type "Vector<Elem>"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128776 "cells"
	private explicit_type "Cell**"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128008 "print"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128136 "move"
	public explicit_return_type ""
	nparams 3
	  param in name "i" explicit_type "int"
	  param in name "j" explicit_type "int"
	  param in name "elem" explicit_type "Elem"
	
	
	
	
	
      end

      classrelation 128648 // <aggregation>
	relation_ref 128264 // <aggregation>
      end

      classrelation 128776 // <aggregation>
	relation 128392 o---
	  a role_name "" multiplicity "1..*" private
	    classrelation_ref 128776 // <aggregation>
	  b role_name "" private
	    classrelation_ref 128904 // <aggregation>
      end
    end

    class 128136 "Game"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128392 "boards"
	private explicit_type "Vector<Boards>"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128520 "current_board"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128648 "player"
	private explicit_type "Elem"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128264 "play"
	public explicit_return_type ""
	nparams 1
	  param in name "leaderboard" explicit_type "string"
	
	
	
	
	
      end

      classrelation 128520 // <aggregation>
	relation 128264 o---
	  a role_name "" multiplicity "1..*" private
	    classrelation_ref 128520 // <aggregation>
	  b role_name "" private
	    classrelation_ref 128648 // <aggregation>
      end

      operation 135816 "perfomActions"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128264 "Cell"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128904 "elem"
	private explicit_type "Elem"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128392 "setCell"
	public explicit_return_type ""
	nparams 1
	  param in name "elem" explicit_type "Elem"
	
	
	
	
	
      end

      operation 128520 "getElem"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 128904 // <aggregation>
	relation_ref 128392 // <aggregation>
      end

      classrelation 129032 // <aggregation>
	relation 128520 o---
	  a role_name "" multiplicity "0..1" private
	    classrelation_ref 129032 // <aggregation>
	  b role_name "" private
	    classrelation_ref 129160 // <aggregation>
      end
    end

    class 128392 "Elem"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129032 "pos_i"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129160 "pos_j"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129288 "active"
	private explicit_type "bool"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128776 "onCollision"
	public explicit_return_type ""
	nparams 1
	  param in name "elem" explicit_type "Elem"
	
	
	
	
	
      end

      operation 128648 "takeAction"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128904 "blockable"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129032 "to_string"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 129160 // <aggregation>
	relation_ref 128520 // <aggregation>
      end

      classrelation 143624 // <generalisation>
	relation 142728 ---|>
	  a private
	    classrelation_ref 143624 // <generalisation>
	  b parent class_ref 135432 // Wall
      end
    end

    class 134920 "Arrow"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 135816 "direction"
	private explicit_type "Direction"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 135560 "onCollision"
	public explicit_return_type ""
	nparams 1
	  param in name "elem" type class_ref 128392 // Elem
	
	
	
	
	
      end

      operation 135688 "takeAction"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 143368 // <generalisation>
	relation 142600 ---|>
	  a private
	    classrelation_ref 143368 // <generalisation>
	  b parent class_ref 128392 // Elem
      end
    end

    class 135048 "Charge"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 135944 "onCollision"
	public explicit_return_type ""
	nparams 1
	  param in name "elem" explicit_type "Elem"
	
	
	
	
	
      end

      classrelation 135944 // <generalisation>
	relation 135304 ---|>
	  a public
	    classrelation_ref 135944 // <generalisation>
	  b parent class_ref 128392 // Elem
      end
    end

    class 135176 "Diamond"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 136072 "onCollision"
	public explicit_return_type ""
	nparams 1
	  param in name "elem" explicit_type "Elem"
	
	
	
	
	
      end
    end

    class 135304 "Door"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 136200 "isOpened"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 136328 "onCollision"
	public explicit_return_type ""
	nparams 1
	  param in name "elem" type class_ref 128392 // Elem
	
	
	
	
	
      end
    end

    class 135432 "Wall"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 136456 "blockable"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 143880 // <generalisation>
	relation 142856 ---|>
	  a private
	    classrelation_ref 143880 // <generalisation>
	  b parent class_ref 128392 // Elem
      end
    end

    class 135560 "Trap"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 136584 "onCollision"
	public explicit_return_type ""
	nparams 1
	  param in name "elem" type class_ref 128392 // Elem
	
	
	
	
	
      end
    end

    class 135688 "Move"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 135944 "offset"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 136712 "move"
	public explicit_return_type ""
	nparams 4
	  param in name "board" type class_ref 128008 // Board
	  param in name "elem" type class_ref 128392 // Elem
	  param in name "i" explicit_type "int"
	  param in name "j" explicit_type "int"
	
	
	
	
	
      end
    end

    class 135816 "Health"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 136072 "hp_max"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136200 "current_hp"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 136840 "reduceHealth"
	public explicit_return_type ""
	nparams 1
	  param in name "damage" explicit_type "int"
	
	
	
	
	
      end

      operation 136968 "heal"
	public explicit_return_type ""
	nparams 1
	  param in name "hp" explicit_type "int"
	
	
	
	
	
      end
    end

    class 135944 "Monster"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 137352 "onCollision"
	public explicit_return_type ""
	nparams 1
	  param in name "elem" explicit_type "Elem"
	
	
	
	
	
      end

      operation 137224 "takeAction"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 137480 "reduceHealth"
	public explicit_return_type ""
	nparams 1
	  param in name "damage" explicit_type "int"
	
	
	
	
	
      end

      classrelation 136200 // <generalisation>
	relation 135560 ---|>
	  a public
	    classrelation_ref 136200 // <generalisation>
	  b parent class_ref 135688 // Move
      end

      classrelation 136456 // <generalisation>
	relation 135816 ---|>
	  a public
	    classrelation_ref 136456 // <generalisation>
	  b parent class_ref 135816 // Health
      end

      classrelation 143112 // <generalisation>
	relation 142472 ---|>
	  a private
	    classrelation_ref 143112 // <generalisation>
	  b parent class_ref 135688 // Move
      end

      classrelation 144136 // <generalisation>
	relation 142984 ---|>
	  a public
	    classrelation_ref 144136 // <generalisation>
	  b parent class_ref 128392 // Elem
      end
    end

    class 136072 "Player"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 137608 "onCollision"
	public explicit_return_type ""
	nparams 1
	  param in name "elem" explicit_type "Elem"
	
	
	
	
	
      end

      operation 137736 "takeAction"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 137864 "reduceHealth"
	public explicit_return_type ""
	nparams 1
	  param in name "damage" explicit_type "int"
	
	
	
	
	
      end

      operation 137992 "print"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      attribute 136328 "arrow_count"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136456 "teleport_count"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136584 "diamond_count"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 136712 "score"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 136328 // <generalisation>
	relation 135688 ---|>
	  a public
	    classrelation_ref 136328 // <generalisation>
	  b parent class_ref 135816 // Health
      end

      classrelation 136584 // <generalisation>
	relation 135944 ---|>
	  a public
	    classrelation_ref 136584 // <generalisation>
	  b parent class_ref 135688 // Move
      end

      classrelation 144264 // <generalisation>
	relation 143112 ---|>
	  a public
	    classrelation_ref 144264 // <generalisation>
	  b parent class_ref 128392 // Elem
      end
    end
  end
end
